# TradeUpApp

./: .firebaserc  build.gradle.kts  firebase.json  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tradeup/: AddItemFragment.kt  ProfileFragment.kt  TradeUpApplication.java  TradeUpApplication.kt
app/src/main/java/com/example/tradeup/core/: ji.java
app/src/main/java/com/example/tradeup/core/di/: AppModule.java  AppModule.kt  FirebaseModule.java  FirebaseModule.kt  NetworkModule.java  RepositoryModule.java  RepositoryModule.kt
app/src/main/java/com/example/tradeup/core/utils/: Callback.java  CloudinaryUploader.java  CloudinaryUploader.kt  Event.java  FcmTokenUtil.java  NetworkUtils.java  SessionManager.java  SharedPreferences.kt  TaskToFuture.java  UserRoleManager.java
app/src/main/java/com/example/tradeup/data/model/: Chat.java  Chat.kt  ContactInfo.java  Item.java  Item.kt  ItemLocation.java  Message.java  Notification.java  Offer.java  Offer.kt  OfferNotificationDetails.java  ParticipantInfoDetail.java  Rating.java  Rating.kt  Report.java  Report.kt  Transaction.java  Transaction.kt  User.java  User.kt  UserSavedItems.java  UserSavedItems.kt
app/src/main/java/com/example/tradeup/data/network/: ApiService.java  NominatimApiService.java  NotificationApiService.java  NotificationRequest.java  NotificationResponse.java  StripeApiService.java
app/src/main/java/com/example/tradeup/data/repository/: AdminRepository.java  AdminRepositoryImpl.java  AppConfigRepository.java  AppConfigRepository.kt  AppConfigRepositoryImpl.java  AppConfigRepositoryImpl.kt  AuthRepository.java  AuthRepository.kt  AuthRepositoryImpl.java  (+38 more)
app/src/main/java/com/example/tradeup/services/: MyFirebaseMessagingService.java
app/src/main/res/color/: bottom_nav_item_color_selector.xml  chip_background_color_selector.xml  chip_stroke_color_selector.xml  chip_text_color_selector.xml  selector_favorite_icon_tint.xml  subcategory_chip_background_selector.xml  subcategory_chip_text_color_selector.xml
app/src/main/res/drawable/: background_category_icon.xml  background_filter_sort_rounded.xml  background_item_report.xml  badge_unread_count.xml  bg_add_photo_dashed.xml  bg_clickable_field.xml  bg_emoji_picker_dialog.xml  bg_image_counter.xml  bg_notification_item_unread.xml  bg_readonly_field.xml  custom_rating_bar.xml  custom_shape_bottom.xml  custom_shape_top.xml  dot_separator.xml  ic_add_circle_outline.xml  ic_admin_panel.xml  ic_analytics.xml  ic_arrow_back.xml  ic_arrow_drop_down.xml  ic_attach_file.xml  ic_bookmark_filled.xml  ic_campaign.xml  ic_category.xml  ic_chat_bubble.xml  ic_done_all.xml  ic_edit.xml  ic_electronics.xml  ic_emoji.xml  ic_error_image.xml  ic_error_outline.xml  ic_favorite_filled.xml  ic_flag.xml  ic_grid_view.xml  ic_help_outline.xml  ic_inventory.xml  ic_list_view.xml  ic_local_offer.xml  ic_location_on.xml  ic_near_me.xml  ic_notification.xml  (+21 more)
app/src/main/res/layout/: activity_main.xml  chip_choice_layout.xml  dialog_address_search.xml  dialog_counter_offer.xml  dialog_emoji_picker.xml  dialog_listing_analytics.xml  dialog_listing_options.xml  dialog_make_offer.xml  dialog_payment_selection.xml  dialog_price_filter.xml  dialog_reauthenticate.xml  dialog_report_content.xml  dropdown_menu_popup_item.xml  fragment_add_item.xml  fragment_admin_dashboard.xml  fragment_admin_items.xml  fragment_admin_reports.xml  fragment_admin_users.xml  fragment_bottom_sheet_selection.xml  fragment_category_listings.xml  fragment_chat_detail.xml  fragment_edit_item.xml  fragment_edit_profile.xml  fragment_forgot_password.xml  fragment_home.xml  fragment_item_detail.xml  fragment_login.xml  fragment_messages.xml  fragment_my_listings.xml  fragment_notifications.xml  fragment_offers.xml  fragment_payment_selection.xml  fragment_profile.xml  fragment_profile_listings.xml  fragment_profile_reviews.xml  fragment_profile_sold.xml  fragment_public_profile.xml  fragment_saved_items.xml  fragment_search.xml  fragment_search_results.xml  (+43 more)
app/src/main/res/menu/: bottom_nav_menu.xml  category_listings_menu.xml  chat_detail_menu.xml  detail_toolbar_menu.xml  home_toolbar_menu.xml  offers_menu.xml  profile_toolbar_menu.xml  public_profile_admin_menu.xml  public_profile_menu.xml  saved_items_menu.xml
app/src/main/res/navigation/: auth_nav.xml  main_nav.xml  root_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml  root_preferences.xml
functions/: index.js  package-lock.json  package.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+151 files in other folders)
