org.gradle.jvmargs=-Xmx4g -XX:MaxMetaspaceSize=512m -Dfile.encoding=UTF-8
android.useAndroidX=true
android.nonTransitiveRClass=true
android.suppressUnsupportedCompileSdk=35

jitpack.username=MyTan1805
jitpack.token=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