<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorSurface"
    android:fitsSystemWindows="true"
    tools:context=".ui.edit.EditItemFragment">

    <!-- === TOOLBAR === -->
    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbarEdit"
        android:layout_width="0dp"
        android:layout_height="?attr/actionBarSize"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:navigationIcon="@drawable/ic_arrow_back_inset"
        app:navigationIconTint="?attr/colorOnSurface"
        app:title="Edit Listing"
        app:titleCentered="true" />

    <!-- === NÚT LƯU THAY ĐỔI (GHIM Ở DƯỚI) === -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/buttonSaveChanges"
        style="?attr/materialButtonStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Save Changes"
        android:layout_marginStart="@dimen/spacing_large"
        android:layout_marginEnd="@dimen/spacing_large"
        android:layout_marginBottom="@dimen/spacing_large"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- === PROGRESSBAR === -->
    <ProgressBar
        android:id="@+id/progressBarEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        tools:visibility="visible"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:elevation="10dp"/>

    <!-- === NỘI DUNG CUỘN === -->
    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollViewEdit"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintTop_toBottomOf="@id/toolbarEdit"
        app:layout_constraintBottom_toTopOf="@id/buttonSaveChanges"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/spacing_large"
            android:descendantFocusability="beforeDescendants"
            android:focusableInTouchMode="true">

            <!-- Quản lý ảnh -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Photos"
                android:textAppearance="?attr/textAppearanceSubtitle1" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewEditImages"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_medium"
                android:clipToPadding="false"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:itemCount="4"
                tools:layout_height="110dp"
                tools:listitem="@layout/item_edit_photo" />

            <!-- Tiêu đề -->
            <TextView style="@style/AddItemLabel" android:text="Title" />
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tilTitle"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editTextTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textCapSentences"
                    tools:ignore="SpeakableTextPresentCheck" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Giá -->
            <TextView style="@style/AddItemLabel" android:text="Price" />
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilPrice"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:prefixText="$">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editTextPrice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"
                    tools:ignore="SpeakableTextPresentCheck" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Mô tả -->
            <TextView style="@style/AddItemLabel" android:text="Description" />
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editTextDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="top|start"
                    android:inputType="textMultiLine|textCapSentences"
                    android:minLines="5"
                    tools:ignore="SpeakableTextPresentCheck" />
            </com.google.android.material.textfield.TextInputLayout>

            <View
                style="@style/Divider"
                android:layout_marginTop="@dimen/spacing_large"/>

            <!-- Các trường khác -->
            <TextView style="@style/AddItemLabel" android:text="Category (cannot be changed)" />
            <TextView
                android:id="@+id/fieldCategory"
                style="@style/AddItemField.ReadOnly"
                tools:text="Electronics" />

            <TextView style="@style/AddItemLabel" android:text="Condition" />
            <TextView
                android:id="@+id/fieldCondition"
                style="@style/AddItemField"
                tools:text="Like New" />

            <TextView style="@style/AddItemLabel" android:text="Location" />
            <TextView
                android:id="@+id/fieldLocation"
                style="@style/AddItemField"
                app:drawableStartCompat="@drawable/ic_location_on"
                tools:text="San Francisco, CA" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>