<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/register_root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_app_light">

    <ImageView
        android:id="@+id/shape_divider_top_register"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:importantForAccessibility="no"
        android:scaleType="fitXY"
        android:src="@drawable/custom_shape_top"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@+id/shape_divider_top_register"
        app:layout_constraintBottom_toTopOf="@+id/shape_divider_bottom_register"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/register_content_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="24dp"
            android:paddingEnd="24dp"
            android:paddingTop="16dp"
            android:paddingBottom="16dp">

            <ImageView
                android:id="@+id/imageViewLogo"
                android:layout_width="120dp"
                android:layout_height="60dp"
                android:layout_marginTop="16dp"
                android:contentDescription="@string/logo_ng_d_ng"
                android:importantForAccessibility="no"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/logo" />

            <TextView
                android:id="@+id/registerTitleText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="Đăng ký"
                android:textAppearance="@style/TextAppearance.TradeUp.Headline24"
                android:textColor="@color/app_text_primary"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageViewLogo"
                tools:ignore="HardcodedText" />

            <!-- Tên đăng nhập -->

            <!-- Email -->

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilTenDN"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:hint="@string/nh_p_t_n_ng_nh_p"
                app:boxCornerRadiusBottomEnd="20dp"
                app:boxCornerRadiusBottomStart="20dp"
                app:boxCornerRadiusTopEnd="20dp"
                app:boxCornerRadiusTopStart="20dp"
                app:boxStrokeColor="@color/app_primary"
                app:errorTextColor="@color/app_red_important"
                app:hintTextColor="@color/app_primary"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/registerTitleText">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txtTenDN"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:inputType="text"
                    android:textAppearance="@style/TextAppearance.TradeUp.Body12"
                    android:textColor="@color/app_text_primary"
                    tools:ignore="HardcodedText,TextContrastCheck" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Số điện thoại -->

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilEmail"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:hint="@string/nh_p_a_ch_email"
                app:boxCornerRadiusBottomEnd="20dp"
                app:boxCornerRadiusBottomStart="20dp"
                app:boxCornerRadiusTopEnd="20dp"
                app:boxCornerRadiusTopStart="20dp"
                app:boxStrokeColor="@color/app_primary"
                app:errorTextColor="@color/app_red_important"
                app:hintTextColor="@color/app_primary"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tilTenDN">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txtEmail"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:inputType="textEmailAddress"
                    android:textAppearance="@style/TextAppearance.TradeUp.Body12"
                    android:textColor="@color/app_text_primary"
                    tools:ignore="HardcodedText,LabelFor,TouchTargetSizeCheck,TextContrastCheck" />
            </com.google.android.material.textfield.TextInputLayout>


            <!-- Mật khẩu -->

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilSoDT"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:hint="@string/nh_p_s_i_n_tho_i"
                app:boxCornerRadiusBottomEnd="20dp"
                app:boxCornerRadiusBottomStart="20dp"
                app:boxCornerRadiusTopEnd="20dp"
                app:boxCornerRadiusTopStart="20dp"
                app:boxStrokeColor="@color/app_primary"
                app:errorTextColor="@color/app_red_important"
                app:hintTextColor="@color/app_primary"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tilEmail">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txtSoDT"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:inputType="phone"
                    android:textAppearance="@style/TextAppearance.TradeUp.Body12"
                    android:textColor="@color/app_text_primary"
                    android:textColorHint="#546E7A"
                    tools:ignore="HardcodedText,LabelFor,TouchTargetSizeCheck,TextContrastCheck" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilMatKhau"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:hint="@string/nh_p_m_t_kh_u"
                app:boxCornerRadiusBottomEnd="20dp"
                app:boxCornerRadiusBottomStart="20dp"
                app:boxCornerRadiusTopEnd="20dp"
                app:boxCornerRadiusTopStart="20dp"
                app:boxStrokeColor="@color/app_primary"
                app:endIconMode="password_toggle"
                app:endIconTint="@color/app_primary"
                app:errorTextColor="@color/app_red_important"
                app:hintTextColor="@color/app_primary"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tilSoDT">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txtMatKhau"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:inputType="textPassword"
                    android:textAppearance="@style/TextAppearance.TradeUp.Body12"
                    android:textColor="@color/app_text_primary"
                    tools:ignore="Autofill,HardcodedText,LabelFor,TouchTargetSizeCheck,TextContrastCheck" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Nhập lại Mật khẩu -->

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilNhapLaiMatKhau"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:hint="@string/nh_p_l_i_m_t_kh_u"
                app:boxCornerRadiusBottomEnd="20dp"
                app:boxCornerRadiusBottomStart="20dp"
                app:boxCornerRadiusTopEnd="20dp"
                app:boxCornerRadiusTopStart="20dp"
                app:boxStrokeColor="@color/app_primary"
                app:endIconMode="password_toggle"
                app:endIconTint="@color/app_primary"
                app:errorTextColor="@color/app_red_important"
                app:hintTextColor="@color/app_primary"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tilMatKhau">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txtNhapLaiMatKhau"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:inputType="textPassword"
                    android:textAppearance="@style/TextAppearance.TradeUp.Body12"
                    android:textColor="@color/app_text_primary"
                    tools:ignore="Autofill,HardcodedText,LabelFor,TouchTargetSizeCheck,TextContrastCheck" />
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/btnDangKy"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:backgroundTint="@color/app_accent"
                android:text="Đăng ký"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:textStyle="bold"
                app:cornerRadius="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tilNhapLaiMatKhau"
                tools:ignore="HardcodedText,TextContrastCheck" />

            <TextView
                android:id="@+id/labelOrRegisterWith"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Hoặc đăng ký với"
                android:textColor="@color/app_text_primary"
                android:textAppearance="@style/TextAppearance.TradeUp.Body14"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btnDangKy"
                tools:ignore="HardcodedText" />

            <ImageButton
                android:id="@+id/btnGoogleRegister"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:layout_marginTop="8dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="@string/ng_nh_p_b_ng_google"
                android:padding="12dp"
                android:scaleType="fitCenter"
                android:src="@drawable/google"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/labelOrRegisterWith"
                tools:ignore="SpeakableTextPresentCheck" />

            <LinearLayout
                android:id="@+id/layoutSignInLink"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btnGoogleRegister"> <!-- Đảm bảo không bị đẩy xuống quá -->

                <TextView
                    android:id="@+id/labelDaCoTaiKhoan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Đã có tài khoản?"
                    android:textAppearance="@style/TextAppearance.TradeUp.Body14"
                    android:textColor="@color/app_text_primary"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/txtDangNhap"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:background="?attr/selectableItemBackground"
                    android:paddingStart="4dp"
                    android:paddingTop="8dp"
                    android:paddingEnd="4dp"
                    android:paddingBottom="8dp"
                    android:text="Đăng nhập"
                    android:textAppearance="@style/TextAppearance.TradeUp.Headline14"
                    android:textColor="@color/app_accent"
                    android:textStyle="bold"
                    tools:ignore="HardcodedText" />
            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

    <!-- Shape Divider Bottom (Tùy chọn, thêm nếu bạn muốn) -->
    <ImageView
        android:id="@+id/shape_divider_bottom_register"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:src="@drawable/custom_shape_bottom"
        android:scaleType="fitXY"
        android:rotationX="180"
        android:importantForAccessibility="no"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ProgressBar
        android:id="@+id/progressBarRegister"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:indeterminateTint="@color/app_primary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>